PORT=

# Database connection
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=
JWT_ALG=
JWT_TOKEN_SECRET=

# Options are - all, trace, debug, info, warn, error, fatal, off
LOG_LEVEL=debug